{
  "name": "exalted-ui",
  "version": "1.0.0",
  "description": "UI library for Exalted 3rd Edition",
  "main": "index.js",
  "repository": "https://github.com/autochthonia/exalted-ui",
  "author": "strass",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/react": "^16.4.16",
    "debounce": "^1.2.0",
    "react": "^16.5.2"
  },
  "devDependencies": {
    "@types/react-dom": "^16.0.9",
    "react-dom": "^16.5.2"
  }
}
